.slide {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    padding-inline: var(--full-width-padding-inline);

    .content {
	    grid-column: 2;
	    
        display: grid;
        grid-template-columns: auto 3fr;
        gap: 2rem;

        h1 {
            grid-column: span 2;
        }

        .value,
        .ul li {
            font-size: 1.2em;
            font-weight: 700;
        }
    }

    .footer {
        grid-row: 2;
        grid-column: 2;

        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: 2rem;

        padding-block: 3rem;

        .kharazmi-logo {
            grid-row: span 2;

            font-size: 6rem;
        }

        p {
            grid-column: 2;
        }
    }
}
